server/Issue.graphql

scalar GraphQLDate

enum StatusType{
    New
    Assigned
    Fixed
    Closed
}

type Issue{
    _id : ID!
    id: Int!
    title: String
    status: StatusType!
    owner: String
    effort: Int
    created: GraphQLDate!
    due:GraphQLDate
}

type Query{
    about: String!
    issueList:[Issue!]!
}

type Mutation{
    setAboutMessage(message: String!):String,
    issueAdd(issue: IssueInputs!) :Issue!
}

input IssueInputs{
    title: String!
    "Optional , if not supplied, will be set to 'new'"
    status: StatusType = New
    owner: String
    effort: Int
    due: GraphQLDate
}