api/Issue.graphql

scalar GraphQLDate

enum StatusType{
    New
    Assigned
    Fixed
    Closed
}

type Issue{
    _id : ID!
    id: Int!
    title: String
    status: StatusType!
    owner: String
    effort: Int
    created: GraphQLDate!
    due:GraphQLDate
    description: String
}

type Query{
    about: String!
    issueList(
        status : StatusType
        effortMin: Int
        effortMax: Int
        ):[Issue!]!
    issue(id: Int!): Issue!
}

type Mutation{
    setAboutMessage(message: String!):String,
    issueAdd(issue: IssueInputs!) :Issue!
    issueUpdate( id: Int!, changes: IssueUpdateInputs! ) :Issue!
}

input IssueInputs{
    title: String!
    "Optional , if not supplied, will be set to 'new'"
    status: StatusType = New
    owner: String
    effort: Int
    due: GraphQLDate
    description: String
}

input IssueUpdateInputs{
    title: String
    status: StatusType
    owner: String
    effort: Int
    due: GraphQLDate
    description: String 
}

